!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/fontwesome/css/all.css">
    <link rel="stylesheet" href="css/default.css">
    <title>Login</title>
</head>
<body class="d-flex align-items-center justify-content-center">
    <!--card:login-form-card-->
    <div class="card login-form-card col-4 bg-transparent border-0">
        <!--card-body-->
        <div class="card-body">
            <!--form-header-->
            <h1 class="form-header card-title mb-3">
                <i class="fa fa-user-circle"></i>Login
            </h1>
            <!--end of form-header-->

            <!--login-form-->
            <form action="" class="login-form">
                <!--form group-->
                <div class="form-group col">
                    <input type="email" name="email" class="form-control form-control-lg" placeholder="Enter Email"/>
                </div>
                <!--end of form group-->
                
                <!--form group-->
                 <div class="form-group col">
                    <input type="password" name="password" class="form-control form-control-lg" placeholder="Enter Your Password"/>
                </div>
                <!--end of form group-->
                
                <!--form group-->
                <div class="form-group col">
                    <button class="btn bt-lg" > Login</button>
                </div>
                <!--end of form group-->
                
            </form>
            <!--end of login-form-->

            <!--card-text-->
            <p class="card-text text-white my-2">
                Dont have an account? <span id="signin" class="ms-2 "><a href="register.html" class="btn bt-sm text-white">Sign Up</a></span>
            </p>
            <!--end of card-text-->

            <!--back button to landing page-->
            <small class="text-warning">
                <i class="fa fa-arrow-alt-circle-left"></i><a href="index.html" class="btn bt-sm">Back</a>
            </small>
            <!--back button to landing page-->
        </div>
         <!--end of card-body-->
    </div>
    <!--end of card:login-form-card-->
</body>
</html>